# Custom-Structure-Generator

./: README
Plugin/: README.md  build.gradle  gradle.properties  settings.gradle
Plugin/src/: plugin.yml
Plugin/src/main/java/io/github/zowja/: CustomStructuresPlugin.java  StructureLoader.java  Utils.java
Plugin/src/main/java/io/github/zowja/command/: CustomStructuresCommand.java
Plugin/src/main/java/io/github/zowja/generator/: CustomStructuresBlockPopulator.java  WorldInitEventExecutor.java
Plugin/src/main/java/io/github/zowja/structure/: LootChest.java  RandomNumberSet.java  Spawner.java  Structure.java
Plugin/src/main/java/plugin/: CustomStructuresCommand.java  CustomStructuresPlugin.java  GenerateStructures.java  Plugin.java  Structure.java  StructureLoader.java  Utils.java
Plugin/src/main/java/plugin/command/: CustomStructuresCommand.java
Plugin/src/main/java/plugin/generator/: CustomStructuresBlockPopulator.java  WorldInitEventExecutor.java
Plugin/src/main/java/plugin/structure/: LootChest.java  RandomNumberSet.java  Spawner.java  Structure.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/plugin/: GenerateStructures.java  Plugin.java
Plugin/src/test/java/: StructureLoaderTests.java
Plugin/src/test/resources/: bush
